MONGO_URI=mongodb+srv://trishank01:ib5X5Df9diBVz6v6@cluster-task-manager.j5vn5o8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-task-manager

JWT_SECRET=mySuperSecretKey12345

ADMIN_INVITE_TOKEN=9621930

PORT=8000

